{
  "name": "7art",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "postcss ./src/css/tailwind.css -o ./public/styles/app.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbrahamRojas27/7art.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbrahamRojas27/7art/issues"
  },
  "homepage": "https://github.com/AbrahamRojas27/7art#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.4"
  }
}
